<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Upload</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
		<script src="js/index.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav id="headnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="logIn.html">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
				<h1>College Bookstore</h1>
			</nav>
		</header>
		<!--For users to sell their used books-->
		<footer>CSCI 2006 Project; Spring 2019; Baani; By: Shelby Medlock and Tom McDonald</footer>
	</body>
</html>
