<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cart</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav id="headnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="logIn.html">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
				<h1>College Bookstore</h1>
			</nav>
		</header>
		<!--This page will use JavaScript to generate a cart table. If cart is empty,
		this page should have a "cart empty" message. Empty cart button-->
		<article class="cart">
			<h2>Shopping Cart</h2>
			<a href="checkout.html">checkout <img src="images/cart.gif" alt="shoppingcart" width="25" height="25"></a>
			<table id="cartTable">
			</table>
			<input type="button" id="emptyBtn" value="Empty Cart">
		</article>
		<footer>CSCI 2006 Project; Spring 2019; Baani; By: Shelby Medlock and Tom McDonald</footer>
		<script src="js/cart_checkout.js" type="text/javascript"></script>
	</body>
</html>
