-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: csci2006project
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `instructors`
--

DROP TABLE IF EXISTS `instructors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructors` (
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `instructorId` int(11) NOT NULL,
  PRIMARY KEY (`instructorId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructors`
--

LOCK TABLES `instructors` WRITE;
/*!40000 ALTER TABLE `instructors` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketbooks`
--

DROP TABLE IF EXISTS `marketbooks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketbooks` (
  `title` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `isbn` varchar(255) DEFAULT NULL,
  `quality` varchar(255) DEFAULT NULL,
  `copyright` varchar(255) DEFAULT NULL,
  `price` double(100,2) DEFAULT NULL,
  `sellerId` int(11) NOT NULL,
  `bookCover` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketbooks`
--

LOCK TABLES `marketbooks` WRITE;
/*!40000 ALTER TABLE `marketbooks` DISABLE KEYS */;
INSERT INTO `marketbooks` VALUES ('dsa','london','art','12312','dsadas','0.03',0.00,2,NULL),('jack','london','qwe','12312','dsadas','0.01',0.00,2,NULL),('jack','london',NULL,'12312','dsadas','dsadas',0.02,2,NULL),('dsa','london',NULL,'12312','dsadas','dsadas',0.05,2,NULL),('dsa','london',NULL,'12312','dsadas','dsadas',0.02,2,NULL),('dsa','london','option1','12312','1','dsadas',0.02,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('dsa','london','option1','12312','New','dsadas',0.01,2,NULL),('A Book with an Actual Title','Shelly Gaith','option2','100010001101','New','20020',10.29,2,NULL),('A Book with an Actual Title','Shelly Gaith','option2','100010001101','New','20020',10.29,2,NULL),('A Book with an Actual Title','Shelly Gaith','option1','100010001101','New','20020',10.99,2,NULL);
/*!40000 ALTER TABLE `marketbooks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `orderId` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schoolbooks`
--

DROP TABLE IF EXISTS `schoolbooks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schoolbooks` (
  `title` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `subjectId` int(11) NOT NULL,
  `isbn` varchar(255) DEFAULT NULL,
  `edition` varchar(255) DEFAULT NULL,
  `copyright` varchar(255) DEFAULT NULL,
  `price` double(100,2) DEFAULT NULL,
  `sellerId` int(11) NOT NULL,
  `bookCover` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schoolbooks`
--

LOCK TABLES `schoolbooks` WRITE;
/*!40000 ALTER TABLE `schoolbooks` DISABLE KEYS */;
/*!40000 ALTER TABLE `schoolbooks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects` (
  `title` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `subjectId` int(11) NOT NULL,
  `instructorId` int(11) NOT NULL,
  PRIMARY KEY (`subjectId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `streetAddress` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-26 22:47:56
